# spring.datasource.url=jdbc:mysql://localhost:3306/mitch_spring_todo
# spring.datasource.url=jdbc:sqlserver://mitch-todolist-server.database.windows.net:1433;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.url=jdbc:sqlserver://mitch-todolist-server.database.windows.net:1433;database=todolist-sql-database;user=mitchhawkins@mitch-todolist-server;password=password@123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=mitchhawkins
spring.datasource.password=password@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

server.port=9191
